# projeto-teste-mouts

./: .gitignore  README.md
src/Mouts.DeveloperTest/: Mouts.DeveloperTest.slnx
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Api/: Mouts.DeveloperTest.Api.csproj  Mouts.DeveloperTest.Api.http  Program.cs  appsettings.json
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Api/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  SaleController.cs  UserController.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Api/DTOs/: AuthDto.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Api/Properties/: launchSettings.json
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Domain/: BranchReference.cs  Cart.cs  CartItem.cs  CustomerReference.cs  PasswordHash.cs  Product.cs  ProductReference.cs  Rating.cs  Sale.cs  SaleDiscountPolicy.cs  SaleItem.cs  User.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Domain/DomainEvents/: Events.cs  IDomainEvent.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Domain/Enums/: UserRole.cs  UserStatus.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Domain/Exceptions/: DomainException.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Domain/ValueObjects/: CartId.cs  ProductId.cs  SaleId.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.InfraStructure/: CartRepository.cs  DataContext.cs  ICartRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  Mouts.DeveloperTest.InfraStructure.csproj  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.InfraStructure/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.InfraStructure/Configuration/: CartConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Service/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IProductService.cs  ISaleService.cs  IUserService.cs  Mouts.DeveloperTest.Service.csproj  ProductService.cs  SaleService.cs  UserService.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Service/EventNotification/: IEventPublisher.cs  LoggingEventPublisher.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Shared/: Mouts.DeveloperTest.Shared.csproj
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Shared/Configuration/: JwtOptions.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Shared/Dtos/Cart/: CartResponse.cs  CreateCartRequest.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Shared/Mappers/: CartMapper.cs  ProductMapper.cs  SaleMapper.cs  UserMapper.cs
src/Mouts.DeveloperTest/Mouts.DeveloperTest.Shared/Pagination/: PagedResult.cs
(+12 files in other folders)
