<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mouts.DeveloperTest.InfraStructure\Mouts.DeveloperTest.InfraStructure.csproj" />
    <ProjectReference Include="..\Mouts.DeveloperTest.Shared\Mouts.DeveloperTest.Shared.csproj" />
  </ItemGroup>

</Project>
