<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mouts.DeveloperTest.Domain\Mouts.DeveloperTest.Domain.csproj" />
    <ProjectReference Include="..\Mouts.DeveloperTest.InfraStructure\Mouts.DeveloperTest.InfraStructure.csproj" />
    <ProjectReference Include="..\Mouts.DeveloperTest.Service\Mouts.DeveloperTest.Service.csproj" />
  </ItemGroup>

</Project>
